<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="AesMatrixView">
        <attr name="rows" format="integer"/>
        <attr name="cols" format="integer"/>
        <attr name="rowHeader" format="boolean"/>
        <attr name="colHeader" format="boolean"/>
    </declare-styleable>
</resources>